<apex:page standardController="Contact" extensions="DynamicFieldsController" applyHtmlTag="false" applyBodyTag="false" sidebar="false" standardStylesheets="false" showHeader="false" docType="html-5.0">
<apex:stylesheet value="{!URLFOR($Resource.FrontendLib, 'bootstrap-4.3.1/css/bootstrap.min.css')}" />

<apex:form styleClass="form-horizontal">
   <apex:actionFunction name="Save" action="{!save}"/>
    <div class="container">
        <h2>Contact Details</h2>
        <div class="form-group">
            <label class="control-label col-sm-2" for="newCbox">isActive:</label>
            <div class="col-sm-10">
               <apex:inputCheckbox id="newCbox" styleClass="form-control"  value="{!dataWrapperMap['isActive__c'].dynamicField.value__c}">
               </apex:inputCheckbox>    
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="newDesc">Description:</label>
            <div class="col-sm-10">
                 <apex:inputTextarea id="newDesc" styleClass="form-control" value="{!dataWrapperMap['Description__c'].dynamicField.value__c}" html-placeholder="Description">
                 </apex:inputTextarea>             
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="level">Level:</label>
            <div class="col-sm-10">
                    <apex:selectList id="level" styleClass="form-control"  value="{!dataWrapperMap['Level__c'].dynamicField.value__c}" multiselect="false">     
                        <apex:selectOptions value="{!dataWrapperMap['Level__c'].fieldOptions}"/>
                    </apex:selectList>            
             </div>
        </div>
        
        
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <!-- apex:commandButton action="{!save}" style="color: #fff; background-color: #5cb85c; border-color: #4cae4c;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation;" value="Save" id="theButton" /-->
                <apex:commandButton action="{!save}" styleClass="btn btn-primary" value="Save" id="theButton"/>
            </div>
        </div>
    </div>
</apex:form>
<apex:includeScript value="{!URLFOR($Resource.FrontendLib, 'jquery-3.4.0.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.FrontendLib, 'mustache.min.js')}" />   
<apex:includeScript value="{!URLFOR($Resource.FrontendLib, 'bootstrap-4.3.1/js/bootstrap.min.js')}" />
    
</apex:page>